<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        :root {
            --sm: 14px;
            --md: 16px;
            --lg: 24px;
            --green: hsl(75, 94%, 57%);
            --white: hsl(0, 0%, 100%);
            --light-grey: hsl(0, 0%, 20%);
            --mid-grey: hsl(0, 0%, 12%);
            --dark-grey: hsl(0, 0%, 8%);
        }
        body{
            font-family: "Inter", serif;
            background-color: var(--dark-grey);
        }
        .socials{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            background-color: var(--mid-grey);
            width: 400px;
            border-radius: 12px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            justify-self: center;
            border-radius: 50%;
            margin-top: 50px;
        }
        .title{
            font-size: var(--lg);
            font-weight: 500;
            color: var(--white);
            text-align: center;
        }
        .subtitle1{
            font-size: var(--sm);
            font-weight: 500;
            color: var(--green);
            text-align: center;
            margin-top: -5px;
        }
        .subtitle2{
            font-size: var(--sm);
            font-weight: 300;
            color: var(--white);
            text-align: center;
            margin-top: 15px;
        }
        .social-button{
            width: 80%;
            height: 45px;
            background-color: var(--light-grey);
            color: var(--white);
            font-size: var(--sm);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            padding: 10px 0;
            margin: 10px 20px;
            cursor: pointer;
            justify-self: center;
        }
        .social-button:hover{
            background-color: var(--green);
            color: var(--dark-grey);
        }
        .final-button{
            margin-bottom: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="socials">
        <div class="container">
            <img src="./assets/images/avatar-jessica.jpeg" alt="profile-picture" class="profile-picture">
            <h1 class="title">Jessica Randall</h1>
            <p class="subtitle1">London, United Kingdom</p>
            <p class="subtitle2">"Front-end developer and avid reader"</p>
            <button class="social-button button">Github</button>
            <button class="social-button button">Frontend Mentor</button>
            <button class="social-button button">Linkedin</button>
            <button class="social-button button">Twitter</button>
            <button class="social-button final-button">Instagram</button>
        </div>
    </div>
</body>
</html>
